@import "../font-awesome/less/font-awesome.less";
@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

// backgrounds
@primary-color: #fcdb00;
@secondary-color: #010101;

@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@large-breakpoint: 960px;

@small: ~"(min-width: 480px)";
@medium: ~"(min-width: 768px)";
@large: ~"(min-width: 960px)";

@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

body{
	font: 400 16px/1.3 'PT Sans', Arial, sans-serif;
	color: #555555;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	min-height: 50px;
	line-height: 50px;
	padding: 1px 35px;
	text-transform: uppercase;
	background-color: @primary-color;
	font-size: 16px;
	font-weight: bold;
	color: @secondary-color;
	text-align: center;
	border: none;
	border-radius: 6px;
	&:hover {
		background-color: darken( @primary-color, 10%);
	}
	&:focus {
		outline: none;
		position: relative;
		top: 1px;
	}
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;

}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

.ba-grid + .ba-grid {
    margin-top: 30px;
}

/* Layout */
.ba-container{
	padding-left: 10px;
	padding-right: 10px;
	max-width: 960px;
}

// ba-inspire

.ba-inspire {
	background-color: #fcdb00;
	padding: 45px 0 100px;
}
.ba-menu {
	margin: 5px 10px 0 0;
	padding: 0;
	list-style: none;
	li {
		float: left;
		margin-left: 70px;
		&:first-child {
			margin-left: 0;
		}
		a {
			display: block;
			position: relative;
			text-decoration: none;
			font-size: 22px;
			font-weight: bold;
			color: @secondary-color;
			padding: 5px 0;
			&:before {
				display: block;
				position: absolute;
				background-color: #ff6033;
				content: "";
				left: 0;
				right: 0;
				top: 0;
				height: 3px;
				opacity: 0;
				transform: translateY(-10px);
				transition: transform .2s ease-in, opacity .2s ease-in;
			}
			&:hover {
				&:before {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}
	}
}
.ba-inspire__textfield {
	padding: 95px 0 20px;
	padding-left: 2px;
	max-width: 392px;
	h2 {
		font-size: 32px;
		color: #010101;
		margin-bottom: 10px;
	}
	p.ba-inspire__subtitle {
		font-size: 20px;
		line-height: 1.02;
		color: #313841;
	}
	p.ba-inspire__text {
		margin-bottom: 16px;
	}
	.ba-inspire__os {
		font-size: 42px;
		color: #010101;
		i {
			margin-left: 25px;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	@media (max-width: @medium-breakpoint) {
		max-width: 100%;
		padding: 20px;
		.ba-inspire__os {
			text-align: center;
		}
	}
}
.ba-image__ipad {
	width: 316px;
	height: 470px;
	background: @primary-color url(../img/ipad.png) 50% no-repeat;
	background-size: contain;
  	padding: 196px 85px 228px;
  	margin-left: 95px;
  	margin-top: 60px;
  	@media (max-width: 860px) {
  		margin-left: 20px;
  	}
  	@media (max-width: @medium-breakpoint) {
  		margin: auto;
  	}
}

.ba-features {
	padding: 90px 0 140px;
	[class*="ba-width-"] {
	  float: left;
	  padding-left: 40px;
	  margin-bottom: 30px;
	}

}

.ba-features__textfield {
	max-width: 750px;
	margin: 0 auto;
	margin-bottom: 55px;
	h2 {
		font-size: 32px;
		font-weight: bold;
		color: #010101;
		margin-bottom: 10px;
	}
	p {
		margin-top: 0;
		padding: 10px;
		font-size: 20px;
		line-height: 1.2;
		color: #313841;
	}

}
.ba-features__item {
	position: relative;
	padding-left: 80px;
	.ba-icon {
		position: absolute;
		top: 0;
		left: 10px;
		font-size: 50px;
		color: #010101;
	}
	h4 {
		font-size: 22px;
		color: #010101;
		margin-bottom: 15px;
	}
	p {
		padding: 0 10px;
	}
}
.ba-footer {
	padding: 60px 0;
	background-color: @secondary-color;
	.ba-touch {
		border-bottom: 2px solid #959595;
		h2 {
			color: @primary-color;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p {
			max-width: 780px;
			font-size: 20px;
			line-height: 1.2;
			color: #898989;
			margin: 0 auto;
			margin-bottom: 35px;
		}
	}
}
.ba-contact-form input[type="email"] {
	width: 61%;
	line-height: 50px;
	border-radius: 6px;
	padding-left: 25px;
	border: none;
	margin-bottom: 75px;
	margin-right: 15px;
	&:focus {
		font-weight: bold;
		outline: none;
	}
	@media (max-width: @small-breakpoint) {
		margin-bottom: 20px;
	}

}
.ba-socials {
	margin-left: -48px;
	a {
		display: inline-block;
		background-color: @primary-color;
		color: @secondary-color;
		font-size: 30px;
		border-radius: 6px;
		margin-left: 28px;
		margin-bottom: 66px;
		.fa {
			height: 35px;
			width: 35px;
		}
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			background-color: darken(@primary-color, 10%);
			color: lighten(@secondary-color, 20%);
		}
		&:focus {
			position: relative;
			top: 1px;
		}
	}
	@media (max-width: @small-breakpoint) {
		margin-top: 20px;
		margin-left: 0;
		margin-right: 0;
	}

}
.padding () {
	padding-left: 33px;
}

.ba-footer__items {
	font-size: 16px;
	line-height: 1.25;
	color: #FFF;
	margin-top: 55px;
	padding-top: 5px;
	h4 {
		margin: 0;
		font-weight: 400;
	}
	address {
		font-style: normal;
		width: 210px;
	}
	a {
		display: block;
		text-decoration: none;
		color: #FFF;
		&:hover {
			color: @primary-color;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&:first-child {
		.padding;
	}
}

@media (max-width: 767px) {
	.ba-width {
		width: 250px;
		margin-left: auto;
		margin-right: auto;

	}
}
